{
  "name": "strudel-studies",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "@strudel.cycles/core": "^0.2.0",
    "@strudel.cycles/eval": "^0.2.0",
    "@strudel.cycles/mini": "^0.2.0",
    "@strudel.cycles/osc": "^0.1.1",
    "@strudel.cycles/tonal": "^0.2.0",
    "@strudel.cycles/tone": "^0.2.0",
    "@strudel.cycles/webaudio": "^0.2.0",
    "@strudel.cycles/webdirt": "^0.2.0",
    "events": "^3.3.0",
    "tone": "^14.7.77",
    "webmidi": "^3.0.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html --https"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montoyamoraga/strudel-studies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montoyamoraga/strudel-studies/issues"
  },
  "homepage": "https://github.com/montoyamoraga/strudel-studies#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.7.0"
  }
}
